<html>
 <head>
  <meta name="viewport" content="width=device-width">
  <meta content="時空電気鉄道の公式サイトです。" name="description">
  <meta name="robots" content="noindex,nofollow,noarchive" />
  <title>時空電気鉄道 公式サイト</title>
  <style>
div.animation_box {
  padding: 50px;
  animation: fadeIn 1.5s ease 0s 1 normal backwards;
}
 
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(0px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

div.content {
  margin-top: 10em;
}
img.content {
  margin-top: 12.5em;
  padding: 0 0 0 3.75em;
}
img {
  pointer-events: none;
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -moz-touch-callout:none;
  -moz-user-select:none;
  user-select:none;
}
div.space {
  margin-top: 12.5em;
}
.cp_link {
  text-decoration: none;
  padding: 0.1em 0.3em;
  position: relative;
  display: inline-block;
  transition: .3s;
  color: #808080;
}
.cp_link::after {
  position: absolute;
  bottom: .3em;
  left: 0;
  content: '';
  width: 100%;
  height: 1px;
  background-color: #808080;
  opacity: 0;
  transition: .3s;
}
.cp_link:hover::after {
  bottom: 0;
  opacity: 1;
}
  </style>
 </head>
 <body>
   <div class="animation_box">
    <center>
    <p><font size="5em" color="#808080">時空電気鉄道</font></p>
    <p><font size="2em" color="#808080">公式サイト</font></p>
    </center>
    <div class="content" onselectstart="return false;" onmousedown="return false;">
     <img src="./RouteMap/TokidenTH.png">
     <br>
     <img class="content" src="./RouteMap/TokidenTM.png">
     <br>
     <img class="content" src="./RouteMap/TokidenTR.png">
     <br>
     <img class="content" src="./RouteMap/TokidenTMK.png">
     <div class="space"></div>
     <center>
      <a class="cp_link" href="./CompanyProfile/"><font size="5em">会社概要</font></a>
     </center>
    </div>
   </div>
 </body>
</html>